# clean-architecture-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dazai/movieappwithcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazai/movieappwithcleanarch/: Extensions.kt
app/src/main/java/com/dazai/movieappwithcleanarch/app/: ItemDecoration.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieListAdapter.kt  Resource.kt  Result.kt
app/src/main/java/com/dazai/movieappwithcleanarch/app/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/db/: AppDb.kt  GenreTypeConverter.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/di/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/entities/: DbMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/mappers/: GenericMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/models/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  MovieResponseVO.kt  MovieVO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/network/: MovieApi.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  TokenInterceptor.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/repositories/: FakeRepoImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/responses/: BelongsToCollection.kt  BelongsToCollectionResponse.kt  Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCompanyResponse.kt  ProductionCountry.kt  ProductionCountryResponse.kt  SpokenLanguage.kt  SpokenLanguageResponse.kt
app/src/main/java/com/dazai/movieappwithcleanarch/data/utils/: DefaultDispatcherProvider.kt  ErrorEntity.kt  ErrorHandlerImpl.kt  MapperExtensions.kt  TokenInterceptor.kt
app/src/main/java/com/dazai/movieappwithcleanarch/domain/: ErrorHandler.kt
app/src/main/java/com/dazai/movieappwithcleanarch/domain/entities/: Movie.kt  MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/dazai/movieappwithcleanarch/domain/model/: Movie.kt
app/src/main/java/com/dazai/movieappwithcleanarch/ui/: MainActivity.kt  MainViewModel.kt  MovieApp.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dazai/movieappwithcleanarch/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeMovieDetailUsecaseImpl.kt  FakeMovieListUseCaseImpl.kt  TestUtils.kt  UseCasesUnitTest.kt
(+18 files in other folders)
